COMMAND_MODE: unix2003
HOME: /Users/charles
LOGNAME: charles
MallocNanoZone: 0
ORIGINAL_XDG_CURRENT_DESKTOP: undefined
PATH: /Users/charles/torch-mps/env/bin:/opt/homebrew/opt/ruby/bin:/opt/homebrew/lib/ruby/gems/3.1.0/bin:/usr/local/opt/ruby/bin:/usr/local/lib/ruby/gems/3.1.0/bin:/Users/charles/miniforge3/condabin:/opt/homebrew/bin:/opt/homebrew/sbin:/Library/Frameworks/Python.framework/Versions/3.9/bin:/usr/local/bin:/System/Cryptexes/App/usr/bin:/usr/bin:/bin:/usr/sbin:/sbin
SHELL: /bin/zsh
SSH_AUTH_SOCK: /private/tmp/com.apple.launchd.vwFUXUtzIi/Listeners
TMPDIR: /var/folders/3b/0j1fpv595z7clkp9kz6d2t880000gn/T/
USER: charles
XPC_FLAGS: 0x0
XPC_SERVICE_NAME: 0
__CFBundleIdentifier: com.microsoft.VSCode
__CF_USER_TEXT_ENCODING: 0x1F5:0x0:0x0
TERM_PROGRAM: vscode
TERM_PROGRAM_VERSION: 1.77.2
LANG: en_US.UTF-8
COLORTERM: truecolor
GIT_ASKPASS: /Applications/Visual Studio Code.app/Contents/Resources/app/extensions/git/dist/askpass.sh
VSCODE_GIT_ASKPASS_NODE: /Applications/Visual Studio Code.app/Contents/Frameworks/Code Helper (Plugin).app/Contents/MacOS/Code Helper (Plugin)
VSCODE_GIT_ASKPASS_EXTRA_ARGS: --ms-enable-electron-run-as-node
VSCODE_GIT_ASKPASS_MAIN: /Applications/Visual Studio Code.app/Contents/Resources/app/extensions/git/dist/askpass-main.js
VSCODE_GIT_IPC_HANDLE: /var/folders/3b/0j1fpv595z7clkp9kz6d2t880000gn/T/vscode-git-a2b6051f18.sock
VSCODE_INJECTION: 1
ZDOTDIR: /Users/charles
USER_ZDOTDIR: /Users/charles
PWD: /Users/charles/CVP
TERM: xterm-256color
SHLVL: 1
OLDPWD: /Users/charles/CVP
HOMEBREW_PREFIX: /opt/homebrew
HOMEBREW_CELLAR: /opt/homebrew/Cellar
HOMEBREW_REPOSITORY: /opt/homebrew
MANPATH: /opt/homebrew/share/man::
INFOPATH: /opt/homebrew/share/info:
CONDA_EXE: /Users/charles/miniforge3/bin/conda
_CE_M: 
_CE_CONDA: 
CONDA_PYTHON_EXE: /Users/charles/miniforge3/bin/python
CONDA_SHLVL: 1
CONDA_PREFIX: /Users/charles/torch-mps/env
CONDA_DEFAULT_ENV: /Users/charles/torch-mps/env
CONDA_PROMPT_MODIFIER: (/Users/charles/torch-mps/env) 
CONDA_PYTHONBREAKPOINT: 
PYTHONBREAKPOINT: ipdb.set_trace
PYTHONPATH: :/CVP
_: /Users/charles/torch-mps/env/bin/python